MONGODB_CONNECTION_STRING=mongodb+srv://mrumair775:mrumair775@auth-cluster0.b1oz6gi.mongodb.net/
ACCESS_TOKEN_SECRET=UmairFarooq
DOMAIN=http://localhost:3000
mail_user=b8cde81a27cfbb
mail_pass=2dada3fe84324c